<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Рекламодателям</title>
</head>

<body>
    <div>
        <div class="front_page">
            <div class="def_with">
                <p class="tytle">разработка и продвижение мобильных приложений</p>
                <p class="small">Более 100 успешных кейсов по всему миру</p>
            </div>

            <div class="greed_description def_with">
                <div class="insyde_greed">
                    <p class="top_greed">100+</p>
                    <p class="bottom_greed">успешных кейсов</p>
                </div>
                <div class="insyde_greed">
                    <p class="top_greed">2</p>
                    <p class="bottom_greed">медиабаинговые команды</p>
                </div>
                <div class="insyde_greed">
                    <p class="top_greed">6 лет</p>
                    <p class="bottom_greed">в аффилейт маркетинге</p>
                </div>
                <div class="insyde_greed">
                    <p class="top_greed">300.000+</p>
                    <p class="bottom_greed">конверсий в месяц</p>
                </div>
            </div>

            <div class="def_with">
                <div class="space_b_front">
                    <div class="veb_master_block">
                        <p class="about">Я пользователь соцсетей, блогер, владелец сайта или арбитражник и хочу
                            сотрудничать
                            с
                            топовыми мировыми брендами.</p>
                        <button class="btn_veb">веб-мастерам</button>
                    </div>
                    <div class="reklamodatel_block">
                        <p class="about">Я владелец компании или маркетолог и хочу привлечь новых клиентов и увеличить
                            продажи с
                            помощью онлайн-рекламы.</p>
                        <button class="btn_reklam">рекламодателю</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="def_with">
        <div class="fackts">
            <p class="name_fackts">Факты о нас</p>
            <div class="greed_fackts">
                <div class="insyde_fackts">
                    <img src="./img/trafik/world-grid.svg" alt="">
                    <p class="description">Нам доверяют крупнейшие рекламодатели со всего мира</p>
                </div>

                <div class="insyde_fackts">
                    <img src="./img/trafik/smartphone.svg" alt="">
                    <p class="description">Собственные Android и iOS приложения</p>
                </div>

                <div class="insyde_fackts">
                    <img src="./img/trafik/goal.svg" alt="">
                    <p class="description">Показываем стабильный рост и развитие непрерывно с 2015 года</p>
                </div>

                <div class="insyde_fackts">
                    <img src="./img/trafik/building.svg" alt="">
                    <p class="description">2 офиса в России</p>
                </div>

                <div class="insyde_fackts">
                    <img src="./img/trafik/group.svg" alt="">
                    <p class="description">Собственные отделы медиабаинга и разработки</p>
                </div>

                <div class="insyde_fackts">
                    <img src="./img/trafik/smartphone.svg" alt="">
                    <p class="description">Собственные Android и iOS приложения</p>
                </div>
            </div>
            <center>
                <button class="aaaaa">Связаться</button>
            </center>
        </div>
    </div>

    <div class="second_fon">
        <p class="ponti">мы всегда в топе!</p>
        <p class="about_ponti">Наш опыт измеряется более $50.000.000 рекламного бюджета за все время, поэтому мы
            прекрасно понимаем ваши потребности и готовы их закрыть в полной мере.</p>
        <div class="flex def_with">
            <div class="insyde_flex">
                <img src="./img/top/ТОП.svg" alt="">
                <p class="description_top">Умеем выводить приложения в топы AppStore и Google Play</p>
            </div>

            <div class="insyde_flex">
                <img src="./img/top/ПОКУПКИ.svg" alt="">
                <p class="description_top">Ориентируемся не только на инсталлы, но и на покупки и оплаты внутри
                    приложения</p>
            </div>

            <div class="insyde_flex">
                <img src="./img/top/0.1 $.svg" alt="">
                <p class="description_top">Стоимость одного инсталла начинается всего от $0.1</p>
            </div>
        </div>
    </div>

    <div class="def_with zzzz">
        <p id="tytle">направления нашей деятельности</p>
        <div class="shadow_first">
            <p id="insyde_tytle">Продвижение</p>
            <p id="description_shadow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="first_line">
                <img src="./img/top_svipe.svg" alt="">
            </div>

            <div class="reklama">
                <p class="tytle_shadow">Рекламные форматы</p>
                <div class="reklama_setka">
                    <div class="reklama_block">
                        <img src="./img/reklama/ico.svg" alt="">
                        <p class="name_company">Facebook</p>
                    </div>

                    <div class="reklama_block">
                        <img src="./img/reklama/ico-1.svg" alt="">
                        <p class="name_company">Google UAC</p>
                    </div>

                    <div class="reklama_block">
                        <img src="./img/reklama/ico-2.svg" alt="">
                        <p class="name_company">MyTarget</p>
                    </div>

                    <div class="reklama_block">
                        <img src="./img/reklama/ico-3.svg" alt="">
                        <p class="name_company">TikTok</p>
                    </div>

                    <div class="reklama_block">
                        <img src="./img/reklama/ico-4.svg" alt="">
                        <p class="name_company">ASA</p>
                    </div>

                    <div class="reklama_block">
                        <img src="./img/reklama/ico-5.svg" alt="">
                        <p class="name_company">InApp</p>
                    </div>

                    <div class="reklama_block">
                        <img src="./img/reklama/ico-6.svg" alt="">
                        <p class="name_company">Popunder</p>
                    </div>

                    <div class="reklama_block">
                        <img src="./img/reklama/ico-7.svg" alt="">
                        <p class="name_company">Push</p>
                    </div>

                </div>
            </div>

            <div class="keys">
                <p class="tytle_shadow">наши кейсы</p>

                <div class="keys_block">
                    <img src="./img/Joom.svg" alt="">

                    <div class="bottom_keys">
                        <div class="insyde_keys">
                            <p class="trafik">Траффик</p>
                            <p class="trafik_name">Facebook</p>
                        </div>

                        <div class="insyde_keys">
                            <p class="trafik">Расходы</p>
                            <p class="trafik_name">54.800 $</p>
                        </div>

                        <div class="insyde_keys ne_nado">
                            <p class="trafik">Показатели компании</p>
                            <p class="trafik_name">Покупки более чем на 200.000$</p>
                        </div>
                    </div>
                </div>

                <div class="keys_block">
                    <img src="./img/stoloto.svg" alt="">

                    <div class="bottom_keys">
                        <div class="insyde_keys">
                            <p class="trafik">Траффик</p>
                            <p class="trafik_name">Facebook, TikTok, InApp</p>

                        </div>

                        <div class="insyde_keys">
                            <p class="trafik">Расходы</p>
                            <p class="trafik_name">10.000.000 руб.</p>
                        </div>

                        <div class="insyde_keys ne_nado">
                            <p class="trafik">Показатели компании</p>
                            <p class="trafik_name">Привлеченные пользователи купили билеты более чем на 30.000.000 руб.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="keys_block">
                    <img src="./img/vpn pro.svg" alt="">

                    <div class="bottom_keys">
                        <div class="insyde_keys">
                            <p class="trafik">Траффик</p>
                            <p class="trafik_name">Popunder, Push</p>
                        </div>

                        <div class="insyde_keys">
                            <p class="trafik">Расходы</p>
                            <p class="trafik_name">500.000 $</p>
                        </div>

                        <div class="insyde_keys ne_nado">
                            <p class="trafik">Показатели компании</p>
                            <p class="trafik_name">25.000+ триалов в месяц, 7.500+ покупок,
                                ТОП-10 в США по выручке в Apple Store</p>
                        </div>
                    </div>
                </div>

                <div class="keys_block">
                    <img src="./img/vpn Ultima.svg" alt="">

                    <div class="bottom_keys">
                        <div class="insyde_keys">
                            <p class="trafik">Траффик</p>
                            <p class="trafik_name">Popunder, Push, In-Page push, Calendar</p>
                        </div>

                        <div class="insyde_keys">
                            <p class="trafik">Расходы</p>
                            <p class="trafik_name">160.000 $</p>
                        </div>

                        <div class="insyde_keys ne_nado">
                            <p class="trafik">Показатели компании</p>
                            <p class="trafik_name">10.000+ триалов в месяц, 4.000+ покупок</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="premushestva">
                <p class="tytle_shadow">Преимущества</p>
                <div class="block_premushesta">
                    <img src="./img/check-mark(3) 1.svg" alt="">
                    <p>Сильный inhouse медиабаинг из более чем 10 человек</p>
                </div>
                <div class="block_premushesta">
                    <img src="./img/check-mark(3) 1.svg" alt="">
                    <p>Проверенный траффик высокого качества</p>
                </div>
                <div class="block_premushesta">
                    <img src="./img/check-mark(3) 1.svg" alt="">
                    <p>Понимание потребностей клиента, опираясь на опыт продвижения собственных продуктов</p>
                </div>
                <div class="block_premushesta">
                    <img src="./img/check-mark(3) 1.svg" alt="">
                    <p>Собственное производство промо-материалов</p>
                </div>
                <div class="block_premushesta">
                    <img src="./img/check-mark(3) 1.svg" alt="">
                    <p>Никакого фрода и ботов</p>
                </div>
                <div class="block_premushesta">
                    <img src="./img/check-mark(3) 1.svg" alt="">
                    <p>Интеграции с Adjust, Appsflyer и др. трекерами</p>
                </div>
                <center>
                    <button class="aaaaa">Связаться</button>
                </center>
            </div>
        </div>

        <div class="shadow_first">
            <p id="insyde_tytle">разработка</p>
            <p id="description_shadow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="first_line">
                <img src="./img/top_svipe.svg" alt="">
            </div>

            <div class="games">
                <p class="tytle_shadow">разрабатываем мобильные приложения под ключ</p>

                <div class="games_flex">
                    <div class="block_games">
                        <div class="left">
                            <img src="./img/ico.svg" alt="">
                            <p>IOS</p>
                        </div>
                        <div class="right">
                            <p class="texnik">Используемые технологии:</p>
                            <p class="name_textnik">Swift</p>
                        </div>
                    </div>
                    <div class="block_games">
                        <div class="left"><img src="./img/ico-1.svg" alt="">
                            <p>Android</p>
                        </div>
                        <div class="right">
                            <p class="texnik">Используемые технологии:</p>
                            <p class="name_textnik">Java, Kotlin</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="new_tsikl">
                <p class="tytle_shadow">Полный цикл разработки</p>
                <p class="description_tsikl">От идеи, прототипа, дизайна и технического задания до публикации и
                    поддержки приложения!</p>
                <center>
                    <img src="./img/connection 1.svg" alt="">
                </center>
                <p class="insyde">Так же мы успешно разрабатываем свои IOS | Android приложения, поэтому мы отлично
                    понимаем, что необходимо нашим партнерам</p>
            </div>

            <div class="products">
                <p class="tytle_shadow">наши продукты</p>
                <div class="greed_products">
                    <div>
                        <img src="./img/produckts/1.svg" alt="">
                        <p class="produckt_name">Ghost Cleaner</p>
                    </div>

                    <div>
                        <img src="./img/produckts/2.svg" alt="">
                        <p class="produckt_name">FOX VPN</p>
                    </div>

                    <div>
                        <img src="./img/produckts/3.svg" alt="">
                        <p class="produckt_name">HOT VPN</p>
                    </div>

                    <div>
                        <img src="./img/produckts/4.svg" alt="">
                        <p class="produckt_name">Screen Defender</p>
                    </div>

                    <div>
                        <img src="./img/produckts/5.svg" alt="">
                        <p class="produckt_name">Idle Mafia Clicker</p>
                    </div>

                    <div>
                        <img src="./img/produckts/6.svg" alt="">
                        <p class="produckt_name">Coin Lord</p>
                    </div>

                    <div>
                        <img src="./img/produckts/8.svg" alt="">
                        <p class="produckt_name">Filters.Pro <br> Photo editor</p>
                    </div>

                    <div>
                        <img src="./img/produckts/7.svg" alt="">
                        <p class="produckt_name">Fitness&Workout</p>
                    </div>

                    <div>
                        <img src="./img/produckts/9.svg" alt="">
                        <p class="produckt_name">VPN PRO</p>
                    </div>

                    <div>
                        <img src="./img/produckts/10.svg" alt="">
                        <p class="produckt_name">VPN Ultima</p>
                    </div>
                </div>
                <p class="anasenk">и многие другие проекты...</p>
                <center>
                    <button class="aaaaa">Связаться</button>
                </center>
            </div>
        </div>

        <div class="shadow_first">
            <p id="insyde_tytle">ASO (App store optimization)</p>
            <p id="description_shadow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="first_line">
                <img src="./img/top_svipe.svg" alt="">
            </div>

            <div class="too_grid">
                <p class="tytle_shadow">продвижение мобильных приложений в apple app store и google play</p>
                <div id="too_grid">
                    <div class="too_block">
                        <img src="./img/loupe 1.svg" alt="">
                        <p id="text">Повышаем позиции вашего приложения в выдаче при поиске внутри магазинов приложений
                            по заданным ключевым фразам</p>
                    </div>

                    <div class="too_block">
                        <img src="./img/tap(1) 1.svg" alt="">
                        <p id="text">Использование различных подходов и зание алгоритмов работы магазинов и приложений
                            позволяет нам точно определить, какие изменения нужно сделать,
                            чтобы обеспечить рост органических установок.
                        </p>
                    </div>
                </div>
            </div>

            <div class="uspex">
                <p class="tytle_shadow">наши успехи</p>
                <p class="desk-uspex">Мы смогли вывести наши собственные приложения в ТОП-10 среди категорий утилитит в
                    USA, в ТОП-15 среди утилит CA и UK, а так же в ТОП-15 среди TIER-3</p>
                <center>
                    <button class="aaaaa">Связаться</button>
                </center>
            </div>
        </div>
    </div>

    <div class="pered_form">
        <p class="tytle_shadow">хотите предложить нам участие в тендере?</p>
        <p class="email">пишите на почту <span>partners@trafficshark.pro</span></p>
    </div>

    <div class="form">
        <p class="h1">Остались вопросы? Готовы ответить!</p>

        <form action="">
            <input type="text" placeholder="Ваше имя">

            <input type="text" placeholder="Ваши контакты">

            <input type="text" placeholder="Ваше сообщение">

            <center>
                <button>Отправить</button>
            </center>
        </form>
    </div>

    <footer>
        <div class="def_with">
            <div class="space_between_footer">
                <div class="left_footer">
                    <img src="./img/logo 1.svg" alt="">
                    <p class="d_none">Все права защищены. <br> Traffic Shark @ 2015-2021</p>
                </div>

                <div class="center_footer d_none">
                    <p><img src="./img/Vector.svg" alt=""> Веб-мастерам</p>
                    <p><img src="./img/Vector.svg" alt=""> Рекламодателям</p>
                </div>

                <div class="right_footer">
                    <p><img src="./img/seti/email(5) 1.svg" alt=""> partner@trafficshark.pro</p>
                    <p><img src="./img/seti/telegram(5) 1.svg" alt=""> @telegramname</p>
                    <p><img src="./img/seti/free-icon-skype-logo-38386 1.svg" alt="">@skypename</p>
                </div>

                <div class="s_b">
                    <div class="left_footer">
                        <p class="">Все права защищены. <br> Traffic Shark @ 2015-2021</p>
                    </div>

                    <div class="center_footer">
                        <p><img src="./img/Vector.svg" alt=""> Веб-мастерам</p>
                        <p><img src="./img/Vector.svg" alt=""> Рекламодателям</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/header.js"></script>
<script src="./js/scrol.js"></script>

</html>