<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/reg_sign.css">
    <title>Регистрация</title>
</head>

<body>
    <main>
        <p class="tytle">Регистрация</p>
        <form action="" method="post" class="form">
            <div class="fle">
                <input type="text" name="email" placeholder="E-mail" class="inut__email">
                <br>
                <label for="">Пример: helloworld@gmail.com</label>
            </div>
            <div class="flex">
                <div class="fle">
                    <input type="text" class="small_inp" name="password" placeholder="Пароль">
                    <label for="">Пример: helloWorld_8</label>
                </div>
                <input type="text" class="small_inp" name="tg" placeholder="Telegram (Не обязательно)" value="">
            </div>
            <center>
                <button>зарегистрироваться</button>
            </center>
        </form>
        <p class="sign">Войти</p>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js" integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/header.js"></script>
<script src="./js/rejex_register.js"></script>
<script>
    let sign = document.querySelector('.sign')

    sign.onclick = () => {
        window.location.href = './sign_up.html'
    }
</script>
</html>