<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/reg_sign.css">
    <title>Вход</title>
</head>

<body>
    <main class="main">
        <p class="tytle">авторизоваться</p>
        <form action="" class="second">
            <div class="fle">
                <input type="text" placeholder="E-mail"  class="inp" name="email">
                <label for="">Пример: helloworld@gmail.com</label>
            </div>
            <div class="fle">
                <input type="text" placeholder="Пароль" class="inp" name="pasword">
                <label for="">Пример: helloWorld_8</label>
            </div>
            <center>
                <button>Войти</button>
            </center>
        </form>
        <p class="register">Создать аккаунт</p>

    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js" integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/header.js"></script>
<script src="./js/regex_sign.js"></script>
<script>
    let register = document.querySelector('.register')

    register.onclick = () => {
        window.location.href = './register.html'
    }
</script>
</html>